smartypay-node-sdk: SmartyPayAPI
Class SmartyPayAPI
Index
Constructors
constructor
Properties
payments
recharges
subscriptions
utils
Constructors
constructor
new SmartyPayAPI(apiOpt): SmartyPayAPI
Parameters
apiOpt: ApiOpt | SubsApiOpt
Returns SmartyPayAPI
Properties
Readonly payments
payments: SmartyPayPayments
Readonly recharges
recharges: SmartyPayRecharges
Readonly subscriptions
subscriptions: SmartyPaySubscriptions
Static Readonly utils
utils: {
    getMessageSignature: ((message: string, secretKey: string) => string);
    isValidSignature: ((message: string, signature: string, secretKey: string) => boolean);
} = ...
Type declaration
getMessageSignature: ((message: string, secretKey: string) => string)
(message, secretKey): string
Parameters
message: string
secretKey: string
Returns string
isValidSignature: ((message: string, signature: string, secretKey: string) => boolean)
(message, signature, secretKey): boolean
Check Sha256 signature. Docs
Parameters
message: string
signature: string
secretKey: string
Returns boolean
