smartypay-node-sdk: SmartyPaySubscriptions
Class SmartyPaySubscriptions
Index
Constructors
constructor
Methods
createCustomerToken
createSubscription
getActivePlan
getActivePlans
getPlans
getSubscription
getSubscriptionCharges
getSubscriptionsByCustomer
getSubscriptionsByPayer
Constructors
constructor
new SmartyPaySubscriptions(apiOpt): SmartyPaySubscriptions
Parameters
apiOpt: SubsApiOpt
Returns SmartyPaySubscriptions
Methods
createCustomerToken
createCustomerToken(__namedParameters): Promise<string>
Create session token for external subscription widget access
Parameters
__namedParameters: CreateCustomerTokenReq
Returns Promise<string>
createSubscription
createSubscription(req): Promise<Subscription>
Create subscription for payer
Parameters
req: CreateSubscriptionReq
Returns Promise<Subscription>
getActivePlan
getActivePlan(planId): Promise<undefined | SubscriptionPlan>
Get active subscription plan by id
Parameters
planId: string
Returns Promise<undefined | SubscriptionPlan>
getActivePlans
getActivePlans(): Promise<SubscriptionPlan[]>
Get active subscriptions plans
Returns Promise<SubscriptionPlan[]>
getPlans
getPlans(statusIn): Promise<SubscriptionPlan[]>
Get subscriptions plans in target statuses
Parameters
statusIn: SubscriptionPlanStatus[]
Returns Promise<SubscriptionPlan[]>
getSubscription
getSubscription(__namedParameters): Promise<Subscription>
Get subscription by its contractAddress
Parameters
__namedParameters: SubscriptionId
Returns Promise<Subscription>
getSubscriptionCharges
getSubscriptionCharges(__namedParameters): Promise<SubscriptionCharge[]>
Get subscription's charges by its contractAddress
Parameters
__namedParameters: SubscriptionId
Returns Promise<SubscriptionCharge[]>
getSubscriptionsByCustomer
getSubscriptionsByCustomer(customerId): Promise<Subscription[]>
Get subscriptions by customer id
Parameters
customerId: string
Returns Promise<Subscription[]>
getSubscriptionsByPayer
getSubscriptionsByPayer(payerAddress): Promise<Subscription[]>
Get subscriptions for payer address
Parameters
payerAddress: string
Returns Promise<Subscription[]>
