smartypay-node-sdk: SmartyPaySubscriptions
Class SmartyPaySubscriptions
Hierarchy
SmartyPaySubscriptions
Index
Constructors
constructor
Methods
activateSubscription
cancelSubscription
createSubscription
getActivePlans
getSubscription
getSubscriptionCharges
getSubscriptionsByPayer
pauseSubscription
unpauseSubscription
Constructors
constructor
new SmartyPaySubscriptions(apiOpt: ApiOpt): SmartyPaySubscriptions
Parameters
apiOpt: ApiOpt
Returns SmartyPaySubscriptions
Methods
activateSubscription
activateSubscription(__namedParameters: SubscriptionId): Promise<Subscription>
Activate subscription for payer by its contractAddress
Parameters
__namedParameters: SubscriptionId
Returns Promise<Subscription>
cancelSubscription
cancelSubscription(__namedParameters: SubscriptionId): Promise<Subscription>
Cancel subscription for payer by his contractAddress
Parameters
__namedParameters: SubscriptionId
Returns Promise<Subscription>
createSubscription
createSubscription(req: CreateSubscriptionReq): Promise<Subscription>
Create subscription for payer
Parameters
req: CreateSubscriptionReq
Returns Promise<Subscription>
getActivePlans
getActivePlans(): Promise<SubscriptionPlan[]>
Get active subscriptions plans
Returns Promise<SubscriptionPlan[]>
getSubscription
getSubscription(__namedParameters: SubscriptionId): Promise<Subscription>
Get subscription by its contractAddress
Parameters
__namedParameters: SubscriptionId
Returns Promise<Subscription>
getSubscriptionCharges
getSubscriptionCharges(__namedParameters: SubscriptionId): Promise<SubscriptionCharge[]>
Get subscription's charges by its contractAddress
Parameters
__namedParameters: SubscriptionId
Returns Promise<SubscriptionCharge[]>
getSubscriptionsByPayer
getSubscriptionsByPayer(payerAddress: string): Promise<Subscription[]>
Get subscriptions for payer address
Parameters
payerAddress: string
Returns Promise<Subscription[]>
pauseSubscription
pauseSubscription(__namedParameters: SubscriptionId): Promise<Subscription>
Pause subscription for payer by its contractAddress
Parameters
__namedParameters: SubscriptionId
Returns Promise<Subscription>
unpauseSubscription
unpauseSubscription(__namedParameters: SubscriptionId): Promise<Subscription>
Unpause subscription for payer by its contractAddress
Parameters
__namedParameters: SubscriptionId
Returns Promise<Subscription>
