smartypay-node-sdk: InvoiceData
Interface InvoiceData
Hierarchy
InvoiceData
Index
Properties
amount
auxAmounts
companyId
createdAt
createdAtBlock
errorCode
expiresAt
id
paidAmount
paidAt
paymentAddress
sequenceNumber
status
Properties
amount
amount: string
auxAmounts
auxAmounts: string[]
companyId
companyId: number
createdAt
createdAt: Date
createdAtBlock
createdAtBlock: number
Optional errorCode
errorCode?: string
expiresAt
expiresAt: Date
id
id: string
Optional paidAmount
paidAmount?: string
Optional paidAt
paidAt?: null | Date
paymentAddress
paymentAddress: string
sequenceNumber
sequenceNumber: number
status
status: InvoiceStatus
