smartypay-client-model: Payment
Module: smartypay-node-sdk
Interface Payment
interface Payment {
    amount: Money;
    createdAt: Date;
    createdAtBlock?: CreatedAtBlock[];
    description?: string;
    errorCode?: string;
    expiresAt: Date;
    id: string;
    metadata?: any;
    paidAmount?: Money;
    paidAt?: Date;
    paymentAddress: string;
    status: PaymentStatus;
}
Index
Properties
amount
createdAt
createdAtBlock?
description?
errorCode?
expiresAt
id
metadata?
paidAmount?
paidAt?
paymentAddress
status
Properties
amount
amount: Money
createdAt
createdAt: Date
Optional createdAtBlock
createdAtBlock?: CreatedAtBlock[]
Optional description
description?: string
Optional errorCode
errorCode?: string
expiresAt
expiresAt: Date
id
id: string
Optional metadata
metadata?: any
Optional paidAmount
paidAmount?: Money
Optional paidAt
paidAt?: Date
paymentAddress
paymentAddress: string
status
status: PaymentStatus
