smartypay-client-model: Subscription
Module: smartypay-node-sdk
Interface Subscription
interface Subscription {
    allowance: string;
    amount: string;
    asset:
        | "UNKNOWN"
        | "bBUSD"
        | "bUSDT"
        | "btMNXe"
        | "btUSDTv2"
        | "btBUSD"
        | "pUSDC"
        | "pUSDT"
        | "paUSDC"
        | "paUSDT"
        | "aUSDC"
        | "aUSDT"
        | "asUSDC"
        | "asUSDT"
        | "USDT"
        | "USDC"
        | "DAI"
        | "sUSDT"
        | "sUSDC";
    blockchain: Network;
    contractAddress: string;
    createdAt: string;
    customerId: string;
    metadata?: string;
    nextChargeAt: string;
    payer: string;
    planId: string;
    status: SubscriptionStatus;
}
Index
Properties
allowance
amount
asset
blockchain
contractAddress
createdAt
customerId
metadata?
nextChargeAt
payer
planId
status
Properties
allowance
allowance: string
amount
amount: string
asset
asset:
    | "UNKNOWN"
    | "bBUSD"
    | "bUSDT"
    | "btMNXe"
    | "btUSDTv2"
    | "btBUSD"
    | "pUSDC"
    | "pUSDT"
    | "paUSDC"
    | "paUSDT"
    | "aUSDC"
    | "aUSDT"
    | "asUSDC"
    | "asUSDT"
    | "USDT"
    | "USDC"
    | "DAI"
    | "sUSDT"
    | "sUSDC"
blockchain
blockchain: Network
contractAddress
contractAddress: string
createdAt
createdAt: string
customerId
customerId: string
Optional metadata
metadata?: string
nextChargeAt
nextChargeAt: string
payer
payer: string
planId
planId: string
status
status: SubscriptionStatus
