smartypay-node-sdk: Subscription
Interface Subscription
Hierarchy
Subscription
Index
Properties
asset
blockchain
contractAddress
createdAt
customerId
metadata
nextChargeAt
payer
planId
status
Properties
asset
asset: "UNKNOWN" | "bBUSD" | "bUSDT" | "btMNXe" | "btUSDTv2" | "btBUSD" | "pUSDC" | "pUSDT" | "pmUSDC" | "pmUSDT" | "aUSDC" | "aUSDT" | "atUSDC" | "atUSDT"
blockchain
blockchain: Network
contractAddress
contractAddress: string
createdAt
createdAt: string
customerId
customerId: string
Optional metadata
metadata?: string
nextChargeAt
nextChargeAt: string
payer
payer: string
planId
planId: string
status
status: SubscriptionStatus
